{
  "name": "mantle-prime",
  "version": "1.0.0",
  "description": "Institutional-Grade RWA Credit Marketplace on Mantle Network - PRODUCTION READY",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network mantle-testnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mantle-mainnet",
    "seed": "npx hardhat run scripts/seedRwa.js --network mantle-testnet",
    "verify:testnet": "npx hardhat verify --network mantle-testnet",
    "verify:mainnet": "npx hardhat verify --network mantle-mainnet",
    "setup": "npm run compile && npm run deploy:testnet"
  },
  "keywords": ["RWA", "DeFi", "Mantle", "Credit", "mETH", "Yield", "Production", "Next.js"],
  "author": "Mantle Prime Team",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@openzeppelin/contracts": "^4.9.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.8.0",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}